TriumLabs.NonIntersectingLinesDrawer.Presentation.Mvpvm.Wpf/Views/MainView.xaml

<core.wpf:WindowView x:Class="TriumLabs.NonIntersectingLinesDrawer.Presentation.Mvpvm.Wpf.Views.MainView"
                     x:TypeArguments="presenters:MainPresenter,viewmodels:MainViewModel"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        
                     xmlns:converters="clr-namespace:TriumLabs.NonIntersectingLinesDrawer.Presentation.Mvpvm.Wpf.Converters"
                     xmlns:presenters="clr-namespace:TriumLabs.NonIntersectingLinesDrawer.Presentation.Mvpvm.Presenters;assembly=TriumLabs.NonIntersectingLinesDrawer.Presentation.Mvpvm"
                     xmlns:viewmodels="clr-namespace:TriumLabs.NonIntersectingLinesDrawer.Presentation.Mvpvm.ViewModels;assembly=TriumLabs.NonIntersectingLinesDrawer.Presentation.Mvpvm"
                     xmlns:core.wpf="clr-namespace:TriumLabs.Core.Presentation.Mvpvm.Wpf;assembly=TriumLabs.Core.Presentation.Mvpvm.Wpf"
                     
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                     mc:Ignorable="d" 
                     d:DataContext="{d:DesignData Source=/DesignData/MainDesignView.xaml}"
                     d:DesignHeight="300" d:DesignWidth="500"

                     Height="600" Width="600"
                     Title="{Binding ViewModel.ViewTitle}"
                     WindowStartupLocation="CenterScreen">
    
    <Grid x:Name="drawingBoard" 
          Background="White"
          MouseUp="HandleEventDrawingBoardMouseUp">
        
        <TextBlock HorizontalAlignment="Center"
                   FontSize="32"
                   Opacity="0.2"
                   Text="{Binding ViewModel.UsageText}"
                   TextAlignment="Center"
                   TextWrapping="Wrap"
                   VerticalAlignment="Center"/>
        
        <ItemsControl HorizontalAlignment="Stretch"
                      ItemsSource="{Binding ViewModel.Curves}"
                      VerticalAlignment="Stretch">
            
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas IsItemsHost="True"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Path Data="{Binding Converter={converters:CurveModelToPathDataConverter}}"
                              Stroke="Red" 
                              StrokeThickness="3"/>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <ItemsControl HorizontalAlignment="Stretch"
                      ItemsSource="{Binding ViewModel.PinnedPoints}"
                      VerticalAlignment="Stretch">
            
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas IsItemsHost="True"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Path>
                        <Path.Data>
                            <EllipseGeometry Center="{Binding Converter={converters:PointModelToPointConverter}}"
                                             RadiusX="{Binding Radius}"
                                             RadiusY="{Binding Radius}"/>
                        </Path.Data>
                        <Path.Fill>
                            <RadialGradientBrush GradientOrigin="0.70,0.35">
                                <GradientStop Color="White" Offset="0"/>
                                <GradientStop Color="DarkBlue" Offset="1"/>
                            </RadialGradientBrush>
                        </Path.Fill>
                    </Path>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        
    </Grid>
</core.wpf:WindowView>
