TriumLabs.NonIntersectingLinesDrawer.Presentation.Mvpvm.Wpf/DesignData/MainDesignView.xaml

<dd:DesignView xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:sys="clr-namespace:System;assembly=mscorlib"
               xmlns:dd="clr-namespace:TriumLabs.NonIntersectingLinesDrawer.Presentation.Mvpvm.Wpf.DesignData;assembly=TriumLabs.NonIntersectingLinesDrawer.Presentation.Mvpvm.Wpf"
               xmlns:presenters="clr-namespace:TriumLabs.NonIntersectingLinesDrawer.Presentation.Mvpvm.Presenters;assembly=TriumLabs.NonIntersectingLinesDrawer.Presentation.Mvpvm"
               xmlns:viewmodels="clr-namespace:TriumLabs.NonIntersectingLinesDrawer.Presentation.Mvpvm.ViewModels;assembly=TriumLabs.NonIntersectingLinesDrawer.Presentation.Mvpvm">
    <dd:DesignView.ViewModel>
        <viewmodels:MainViewModel ViewTitle="Non-intersecting Lines Drawer" UsageText="To draw a non-intersecting, continuous line, select the start and end points">
            <viewmodels:MainViewModel.PinnedPoints>
                <viewmodels:PointModel X="20" Y="50" Radius="15"/>
                <viewmodels:PointModel X="50" Y="100" Radius="15"/>
            </viewmodels:MainViewModel.PinnedPoints>
            <viewmodels:MainViewModel.Curves>
                <viewmodels:CurveModel>
                    <viewmodels:CurveModel.Points>
                        <viewmodels:PointModel X="20" Y="50"/>
                        <viewmodels:PointModel X="50" Y="100"/>
                    </viewmodels:CurveModel.Points>
                </viewmodels:CurveModel>
            </viewmodels:MainViewModel.Curves>
        </viewmodels:MainViewModel>
    </dd:DesignView.ViewModel>
</dd:DesignView>